{
  "name": "ModyQyW's Site",
  "short_name": "ModyQyW's Site",
  "description": "基于 vuepress 建设的个人站，如有问题请尝试强制刷新或邮件联系。",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "/images/w48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/w72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/w96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/w144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/w168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/images/w192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/w256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
